# ArgusEDR

./: .gitignore  Argus.slnx  CLAUDE.md  README.md  SECURITY.md
.github/workflows/: release.yml
docs/superpowers/plans/: 2026-04-05-argus-gui-redesign-implementation.md
installer/install/: argus.ps1
src/Argus.Core/: Argus.Core.csproj  Constants.cs
src/Argus.Defender/: Class1.cs
src/Argus.Engine/: Argus.Engine.csproj  Class1.cs
src/Argus.GUI/: App.xaml  App.xaml.cs  Argus.GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Argus.GUI/Converters/: InverseBoolToVisibility.cs
src/Argus.GUI/IPC/: GuiPipeBridge.cs
src/Argus.GUI/Themes/: ArgusTheme.xaml  Cards.xaml  Controls.xaml
src/Argus.GUI/ViewModels/: DashboardViewModel.cs  DefenderViewModel.cs  MainViewModel.cs  PrivacyGuardViewModel.cs  QuarantineViewModel.cs  ScannerViewModel.cs  SettingsViewModel.cs
src/Argus.GUI/Views/: DashboardView.xaml  DashboardView.xaml.cs  DefenderView.xaml  DefenderView.xaml.cs  PrivacyGuardTab.xaml  PrivacyGuardTab.xaml.cs  PrivacyGuardView.xaml  PrivacyGuardView.xaml.cs  QuarantineView.xaml  QuarantineView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/Argus.Recovery/: Argus.Recovery.csproj  Class1.cs
src/Argus.Scanner/: Argus.Scanner.csproj  Class1.cs
src/Argus.Watchdog/: Argus.Watchdog.csproj  Program.cs  WatchdogService.cs  Worker.cs
src/Argus.Watchdog/IPC/: WatchdogPipeServer.cs
src/Argus.Watchdog/Properties/: launchSettings.json
tests/Argus.Core.Tests/: Argus.Core.Tests.csproj
tests/Argus.Defender.Tests/: Argus.Defender.Tests.csproj  UnitTest1.cs
tests/Argus.Engine.Tests/: Argus.Engine.Tests.csproj  UnitTest1.cs
tests/Argus.Recovery.Tests/: Argus.Recovery.Tests.csproj  UnitTest1.cs
tests/Argus.Scanner.Tests/: Argus.Scanner.Tests.csproj  UnitTest1.cs
(+19 files in other folders)
